BASE_SITE_URL=https://demoqa.com/

#If you need to run tests with specific user
#Typically this should not be handled like this, but this is DEMO web-site
USER_FOR_TESTS='andriifrolov'
USER_FOR_TESTS_PASSWORD='Test@1234'