# This file contains env variables that are supposed to be used only in UI automation tests

#Define which environment variable file to load
#Examples:
#ENV_FILE_TO_LOAD=.env.stg - test will be executed against staging environment
#ENV_FILE_TO_LOAD=.env.prod - test will be executed against prod environment 
ENV_FILE_TO_LOAD=.env.prod
